{
  "name": "gorest",
  "version": "1.0.1",
  "description": "This simple api use golang echo labstack framework, this repository aim to enhance my knowledge about system design and tech stack. This project will be a module for all my experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjuliper7/gorest.git"
  },
  "author": "sjuliper7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjuliper7/gorest/issues"
  },
  "homepage": "https://github.com/sjuliper7/gorest#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^18.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "pkgRoot": "build"
  }
}
